<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.MainActivity">

    <Button
        android:id="@+id/exlplorarDestinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explorar Destinos"
        android:layout_centerInParent="true"
    />

    <Button
        android:id="@+id/favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:layout_below="@id/exlplorarDestinos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
    />

    <Button
        android:id="@+id/recomendaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomendaciones"
        android:layout_below="@id/favoritos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

    />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exlplorarDestinos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:entries="@array/Categorias"
    />
</RelativeLayout>