<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.Recomendacion"
    android:paddingBottom="56dp"
    >
    <TextView
        android:id="@+id/tituloRecomendacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/paisRecomendacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pais"
        android:layout_below="@+id/tituloRecomendacion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/categoriaRecomendacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoria"
        android:layout_below="@id/paisRecomendacion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/planRecomendacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plan"
        android:layout_below="@id/categoriaRecomendacion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/precioRecomendacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:layout_below="@id/planRecomendacion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        />

</RelativeLayout>