<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.favoritos"
    android:paddingTop="26dp"
    android:paddingBottom="26dp">

    <ListView
        android:id="@+id/listaFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>