<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.descripcionDestinos"
    android:paddingBottom="56dp"
    >

    <TextView
        android:id="@+id/tituloDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_centerInParent="true"
        android:textSize="20sp"
    />

    <TextView
        android:id="@+id/paisDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pais"
        android:layout_below="@+id/tituloDescripcion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
    />

    <TextView
        android:id="@+id/categoriaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoria"
        android:layout_below="@id/paisDescripcion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
    />

    <TextView
        android:id="@+id/planDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plan"
        android:layout_below="@id/categoriaDescripcion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
    />

    <TextView
        android:id="@+id/precioDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:layout_below="@id/planDescripcion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
    />

    <TextView
        android:id="@+id/temperaturaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperatura"
        android:layout_below="@id/precioDescripcion"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/botonDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a Favoritos"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

    />
</RelativeLayout>